********
********
********
********
****K***
********
********
********

*****K**
********
********
*K******
********
********
********
********

********
********
********
********
*****K**
K*******
***K****
********

********
********
********
********
*K******
***K****
**K*****
K*******

*****K**
********
********
K*****K*
********
*K******
********
**K*****

********
K*******
********
*K******
*KK*****
*******K
***K****
********

********
**K*****
********
****K***
**K*****
*K*K****
****K***
***K****

**K*****
*K******
****K***
K*******
K**K*K**
********
********
K*******

**K*****
*****K**
*K***K**
*******K
********
***K****
****K*K*
******K*

********
K***K***
**K*****
*******K
***K*K*K
********
********
*K*K**K*

K******K
*****K**
***K*K**
*K****KK
*K******
******K*
********
*****K**

K***K***
***K****
********
**K*****
K***KK**
***K**K*
******K*
**K*K***

********
*******K
*K****K*
KK**K***
**KK****
K*****K*
*K*****K
**K*****

*K******
***K****
K***K*K*
K***K***
********
****KK*K
*K**K**K
***K****

*K******
K*K*****
K*K*****
K***KKK*
*KK*****
*K******
*KK**K**
********

*****K**
**K*K*K*
*K***K**
*K****K*
***K****
*******K
*KKK**K*
*K****K*

**K**K**
K**K*K**
***K****
***K****
**K*K*K*
***K****
*K*****K
K*KK*K**

****K***
*KKK*K*K
***K*K**
K***K***
KKK*****
**K*****
K*K*****
***K***K

***K****
***K*K**
**KK****
*K***K*K
****KKK*
**K**KKK
*KK*K*K*
********

**K***K*
*****KKK
*****K**
K*****KK
K**K**KK
*K***K**
******KK
**K**K*K

K***KK*K
K****KK*
KK*****K
KK******
*K**K***
**K****K
*K*K*K**
***K***K

*K****KK
K****K**
K*K*K***
****KK**
K*K**K*K
*K*KK*K*
****K**K
K**K****

K*KK**K*
********
**KK***K
K*K*K***
K***K*KK
KK**K*K*
***KK**K
**K**K**

**K***KK
********
K***K*K*
**K***KK
KKK***K*
K**K*KKK
K**KK**K
K*K*****

********
*KK***K*
********
*KK*K*KK
*K*K****
*K*KKK*K
KK*K***K
K*KK*KKK

*KKK*K*K
K*K**K**
K***K***
**KKK***
**K*K*KK
KK*KK*KK
******K*
*K****K*

*K***K*K
K**KKK**
*K***KK*
**K**KK*
**K*****
K**K*KKK
KK**KK*K
*KK***K*

KKK****K
KKK**K*K
****K*K*
**KK*K*K
****K***
KK*KKK**
**KKK***
K***KK*K

K*****KK
*****KKK
****KKKK
***KKK**
K*KK*K**
K*K***K*
*KK**K*K
KK*KK*K*

K*KK*K*K
*K*KKKK*
**K*KK*K
*K******
****K**K
***K*K**
K*KKK*KK
KKK**KK*

K**K**K*
*KKKK*KK
*****KK*
**KKKKK*
**KK**KK
*****K*K
*****KK*
*KKKKKKK

KK*K****
*KKKKKK*
*KK***K*
*KKK*K**
*KKK****
**KKK**K
KK*KK*K*
K**K*KK*

KK*K**KK
**KKKKKK
**KKKK*K
*******K
KKK****K
**KK****
*K*K*KKK
**K*KKKK

KK*KKK*K
**K***KK
*K*K*K*K
**KK*KKK
*KK*KK**
K**KKKKK
KK***K**
***KK**K

KK******
KK*KK**K
K**K*KK*
*KK*KKKK
K**K**KK
KK*KK**K
K**KKKK*
K**K**KK

***KKK*K
KKKKKKK*
*K**KKK*
K****K*K
KKK*KK**
KKK**KK*
KK*KKKK*
*****K*K

K**KKK**
*K*KK*KK
K*KKKK**
KK**KK*K
*KK*KKK*
KKKKKK**
**K***K*
***KKKKK

*KKK****
*KKKKK**
KKKKK*KK
KK*K*KKK
K*KK*KKK
*KK*****
KKK**K*K
K*KKK***

*KK*KKKK
KKK***KK
*K**KKK*
**K***KK
KK*KK*K*
*KKKKKK*
K*KK*KKK
**K*KKK*

K*KKK*K*
**K*K*KK
K*K*KKK*
KK*KKK**
*KKK*K*K
*KKKK*KK
***K*KKK
KK*KKKK*

KKKKK*KK
KKK*KK**
**KKKKKK
*KKK*K**
***K*KKK
*K**KK**
KK*K*KKK
KK**KKKK

KK**KK*K
K*K*K**K
KK***KK*
KKKK***K
KKK**K*K
KKKK*KKK
KK**KKKK
K*K*KKKK

*KKK*K*K
KKK**KK*
K**K*K**
KK*K*KK*
K*KK*K*K
*K*KKKKK
K*KKKKKK
KK*KKKKK

K*KKKK**
K*KKKKK*
K*KKKK*K
KKKKKK*K
K*KKKKK*
*KK*KK*K
*KK***KK
**K*KKKK

K**KKKKK
*KKK*KKK
KK*KKK**
K**KK*K*
KKKKKKKK
KKKKKKK*
KKKKKK*K
**K****K

*KKKK*KK
KKK*KKK*
KKKKK*K*
KK*KKKKK
KK*KKKK*
KK**KK**
KK*K*KKK
K***KKKK

*KKK*KKK
KKK*KK*K
KKKKKK*K
****KK*K
KKKKK*KK
*KKK*KKK
K*KK*K*K
KKK*KKKK

**K*KKKK
****KKK*
KKKKKKKK
KKKK*K*K
*KKKKKKK
*KKKKKKK
KK*KKK*K
K*KKKK*K

KKK*KKK*
**KKK*KK
KKK*KK**
KKKKKKKK
*KKKKKKK
K*KK*KKK
KKKK**KK
KKK*K*KK

KK*KK*KK
*KKKK*KK
K*KKKKKK
KK*K*K*K
K*KKKKKK
*KKKKKKK
KKK*KKK*
*KKKK*KK

KK*K**K*
*KKK*KKK
KKKKKKKK
KKKKK*KK
*K*KK**K
KKKKKK*K
KKKKKK*K
KKKKKKKK

K*KKKKK*
*KKKK*KK
K*KKK*KK
KKKK*KK*
KKKKKKKK
*KKK*KKK
KKK*KKKK
KK*KKKKK

KKK**KK*
KKKKKKKK
KKKK*KKK
KKKK*KKK
K*K*KKKK
KKK*KKKK
KKKKKKKK
*K**KKKK

KKKKKK*K
KKKKKKKK
KKKKKKKK
*KK*KKKK
KKK*KKK*
**KK*KKK
*KKKKKKK
KKK*KKKK

KKKKKKK*
KK*KKKKK
KKKKK**K
KKKKKKKK
KKKKK*KK
**KKKKKK
KKKK*KKK
K*KKKKKK

K*KKKKKK
*KKKKK*K
K*KKKKKK
KKK*KKKK
KKKKK*KK
KK*K*KKK
KKKKKKKK
KKKKKKKK

KKKKKKKK
KKK*KKKK
KKKKKKK*
KKKKKK**
KKKK**KK
KKKKKKKK
KKKKKKK*
KKKKKKKK

KK*KKKKK
KKKK*KKK
**KKKKKK
KKKKKKKK
KK*KKKKK
KKKKKKKK
*KKKKKKK
KKKKKKKK

K*KKKKKK
KKKKKKKK
KKKKK*KK
KKKKKKKK
KKKKK*KK
*KKKKKKK
KK*KKKKK
KKKKKKKK

KKKKKKKK
KKKKKK*K
KKKKKKKK
KKKKKKKK
KKKKKKKK
K*KKKKKK
K*KKKK*K
KKKKKKKK

KKKKKKKK
KKKKKKKK
KKK*K*KK
KKK*KKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK

KK*KKKKK
KKKKKKKK
KKKK*KKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK

KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKK*
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK

KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK

