******K*
********
********
********
********
********
********
********

********
******K*
********
********
********
********
**K*****
********

********
K*******
******K*
********
********
********
******K*
********

*K******
***K***K
********
********
********
****K***
********
********

********
*****K**
********
K***K***
****K***
K*******
********
********

**K*****
*******K
*K******
********
******K*
********
********
K**K****

*K**K***
********
**K*****
**K*****
****K***
********
*******K
***K****

*K*K***K
********
****K**K
********
********
****K***
*K*****K
********

********
***K*K**
*K******
***K****
K*****K*
**K*****
******K*
****K***

********
********
*K***K**
*K******
KK***K**
K****KK*
*****K**
********

********
***K****
**K*****
*******K
***K****
K*K*****
*K*****K
*K**KK**

*K***KK*
*****KK*
*****K**
********
***KK***
K***K***
***K****
*K******

K**KK***
K*K*****
*****K**
K***K**K
**K****K
********
K*****K*
********

********
K*******
********
**K**K**
KK*K*K**
*K*****K
*K***K**
*K**K*K*

********
********
K**K**K*
K**K****
****K*K*
*****KKK
K***KK**
****K**K

**K**K**
******K*
K*******
*K*K**K*
**KKK***
******KK
*****K**
****KKK*

K****K**
*******K
*KKK*K**
***K****
KK*K*KK*
*KK*****
********
****K**K

**K**KK*
KKK****K
**K*KK**
**K*****
********
*K*K*K**
KKK****K
********

***KK***
KK*K*K**
*K**K***
*******K
*KKK*K**
*****K**
**K*K**K
*KK*****

*****K**
*K******
*KKK**K*
*****K**
**K**KK*
KK**KK*K
*K****K*
KK*****K

**K**K**
**KK*K*K
K*******
**K*K*KK
***KKK**
********
K***KK**
K**K*K*K

KK****K*
******K*
K*K***KK
K*******
*K*K*K**
*****KK*
KKK*KK**
K*K**K**

****K***
KK*K**KK
****K*K*
K****K**
K***K***
KK***K*K
*KK*K**K
*****KKK

*******K
**KKKKKK
****KKK*
********
**K*KKKK
KK*K*K**
**KKKK**
******K*

*K*K**KK
***K**KK
*K**KKK*
KK****K*
***K*KKK
*******K
KKKKK***
***K****

*K*KK**K
K*K**KK*
*K*K****
*KK*****
*KK**KK*
K**K****
KK*K**K*
**KK*K*K

KK**KKKK
K*K**KKK
******K*
K*K**KKK
KK*KKK*K
****K***
**KK****
*K******

***K*K**
*KK**K**
*KK*K***
*KK*****
*K*K****
KKKKKK*K
*KKKK*KK
K**K*K**

KKK*****
KK**K***
*K*KKKK*
**K**K*K
*KKK**K*
**KK*KK*
KK**KK**
*K***K*K

KK*KK**K
KK**K*K*
*K*K****
*KK*K***
K*K*K***
KK*K*K**
**K*KK**
KKKK*K*K

K****K**
*K*KK**K
KK*K***K
KKKK**K*
*****KKK
*KK*K*K*
KK*K*K*K
**KKK**K

KKK**K*K
*KK**K*K
KK*KKK*K
*******K
K**KK*K*
K***KKKK
***K*KK*
KK**K*K*

**KK*KK*
**K*K***
K**KK**K
K*KK*K*K
KKK*KK*K
K***KKKK
***KKK**
*K**KKK*

K*K*K*KK
KKKK**K*
*K*KKKKK
*K*KK*KK
*K*KK***
K*K**K*K
K**K*K*K
***K**K*

**K*KK**
*K*KKK*K
KKKKK*K*
*K*KKKKK
KK**KKKK
*K******
KK*K*K**
K**KKK**

KK**KK**
KK*KKKK*
K**KKK**
KKK*KK*K
*KK***K*
*KKK*KKK
*****KK*
***KKKKK

*K**K**K
K*KKKK**
K*KK****
KKKK*KK*
K*KKKKKK
KKK**KKK
*K**K*K*
KKKK****

KKK*KK*K
KK*K**KK
K***KKK*
*KKKK*KK
*KKKKK*K
KK*K*KK*
KK*KKK**
*K******

KK*K**K*
KKKK*KKK
KK*K*KKK
K**K*KKK
*KKKK**K
*KKKKKK*
K**KK*K*
*K*****K

**K**KKK
*KKK*KK*
KK*KKKKK
*KK***K*
*KK*K*KK
KK*KKK*K
K***K*KK
*K*KKKKK

KK*KK***
KKK*KK*K
K*K*KKKK
KK*KKK*K
**K*KK*K
*K*KK**K
*KKKKK*K
KKK**K*K

KK*K*KKK
**KK*K**
KK*K*KKK
**K*K*K*
KKKKKKK*
**KK***K
*KKKKKKK
KKKKK*KK

KKKK**K*
K*K**KKK
KKK**KKK
*KKKKKKK
**K*K*K*
K***KKKK
KK*KKK**
KK*KKKKK

KKKK**KK
K**KK*K*
KK**KKKK
KKK*KK**
KK**KKK*
*KK*KKKK
*K*K*KK*
KKKKKKKK

*K****KK
KK*KKKKK
KKKKK*K*
KK*KK*KK
**KK**K*
KK*KKKKK
*K*KKKKK
KK*KKKKK

K*KKKKKK
KKKKK**K
KKK***KK
KK***KKK
*K*KKKK*
**KK*KK*
KKKKKKKK
KK*KK*KK

KKKKK*K*
KKKKKKKK
KKK**KK*
K*KK*KKK
KKK****K
*K*KKK**
KKKKK**K
KKKKKKKK

KKK*KKKK
KKKKK*KK
*KKKKKKK
KKK*KKKK
KKKKK*KK
**KK**KK
*****K*K
KK*KKKKK

KKKKK**K
KK*K*KKK
KKKKKKKK
KKKKK*KK
KKK*KK*K
K*KKKK*K
*K*KKKKK
KK*KK***

KKK*K*KK
*KKKKKKK
KKK**KKK
KKK**KKK
K*KKKKKK
K*K*KKK*
**KKKKKK
KKKKKKK*

KKKK*K*K
KKKKKKKK
K****KKK
*KKKKKKK
*KKKKK*K
KKKK*KKK
K*K*KKKK
KKKK*KKK

KK*K**KK
KKKKKKKK
KKKKKKKK
KKKKK*KK
KK*KKKKK
*K*KKKKK
K*KK*KKK
KK*K**KK

KKK*KK**
KKK*KKKK
*KKKKKKK
KKKKKKKK
KK**KKKK
KKKKKK*K
KK***KKK
KKKKKKKK

KKKKKK*K
KKKKKKKK
KKKKK*KK
KKKK*K*K
K*KK*KKK
KKKKKKK*
K**KKKKK
K*KKKKKK

KKKK**KK
KKK*KKKK
KKKKKKK*
KKKKKKKK
KK*KKKKK
KKKKKK**
KKKK*KKK
*KKKKKKK

KKK*KKKK
KKKKKKKK
K*KKKKKK
KKKKKKKK
KKKK**KK
*KKKKK*K
KKKKK*KK
K*KKKKKK

KK*KKKKK
KKKKKKKK
KK*KKKKK
KKK**KKK
K*KKKK*K
KKK*KKKK
KKKKKKKK
KKKKKKKK

KKKKKKK*
*KKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
K*KK*KKK
KKKKKKKK
KK*KKKK*

KKKKKKKK
*KK*K*KK
KKKKKKKK
KKKKK*KK
KKKKKKKK
KKK*KKKK
KKKKKKKK
KKKKKKKK

KKKKKKKK
KKKKKKK*
KKKKKKKK
KKKKKK*K
KKKKKKKK
KKKK*K*K
KKKKKKKK
KKKKKKKK

KKKKKKKK
KKKK*KKK
KKKKKKKK
KKKKKKKK
KKKKKK*K
KKKKKKKK
KKKKKKKK
KKKKK*KK

KKKKKKK*
*KKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK

KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKK*
KKKKKKKK
KKKKKKKK
KKKKKKKK

KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK

