********
********
********
********
********
********
*****K**
********

***K****
********
****K***
********
********
********
********
********

********
********
********
***K****
**K*****
********
**K*****
********

********
**K*****
******K*
K*******
********
********
********
******K*

********
********
*****K**
*****K**
********
K*****K*
K*******
********

********
K*K*****
****K***
********
********
********
****K***
****K**K

********
*K****K*
********
********
*K*K****
**K***K*
K*******
********

**KK****
***K****
*****K**
**KK****
********
**K*****
********
*K******

*****K**
******K*
******K*
*******K
********
********
KK****K*
K*K*****

*******K
*K**KK*K
****K***
******K*
*K****K*
******K*
********
********

***K****
***KK***
******KK
KKK*****
********
*******K
****K*K*
********

**K*****
**K*****
****K***
KK**K**K
K***KK**
******K*
*K******
********

*****K**
**KK**K*
******K*
*K***K*K
K******K
********
***K**K*
****K***

*****K**
*K*K***K
**K*K*K*
****KK**
******K*
********
*K****K*
K**K****

**KKK**K
*K******
***K****
*****KK*
***KK***
******KK
K*K*****
**K*****

***K***K
******K*
K*K**KK*
**KK****
****KKKK
*K******
*******K
*K******

*****K**
******K*
*K*K***K
**KKK***
*K******
*K**K***
KK*KK***
**K***K*

K*KKK*KK
K*****K*
*KK**K**
**K*****
**K*****
****KK*K
*****K**
*******K

KK*K*KKK
*****K**
****KK*K
**K*****
*****K**
K*K*****
*K***K**
K**K***K

K**K**K*
*K****KK
**K*****
K**KK**K
*K****KK
***K**K*
****KK**
***KK***

KK***KK*
K*******
***KK***
**K**K**
*KK*K***
**KK**K*
***K*K*K
**K**KK*

KK**K***
******K*
*K******
*K***K**
****K**K
*KKKK**K
K*KK*K**
**K**KKK

*KK**K**
K***K*KK
**K****K
***KK*K*
****KK*K
***K*K**
K***K**K
***KK**K

**K*K***
*KK****K
*KKK**KK
*K*KK*KK
*KK*K**K
K***KKK*
********
*******K

K*KK*KK*
*K**K**K
*K****KK
**K*K*KK
**K*K***
****K*KK
*K*KK***
K**K****

**K*KK**
KK*KKK**
*KK****K
K*K**K**
KK*K***K
***K**K*
*K*KK*K*
**K****K

**K*K*KK
********
**KKKK*K
KK**KKK*
**KKKKK*
**KK***K
K**K****
K*K***K*

*KKK*KK*
KK***K*K
K*KK**K*
K**K****
KK*KKKK*
***K*KK*
K****KK*
**K*****

***KK***
*KK*K*KK
*K*K**KK
****K***
*KK***K*
*KK*K*KK
*K***KKK
K***KKKK

K**K**K*
**K**KKK
*KK**K*K
**K**K**
*K**K**K
**K*K*KK
KK***KKK
KKKKK***

KK*K*K*K
K****KKK
********
*K**K*K*
K**KKKKK
*KKK**K*
KKKKKK**
*****KKK

KK*K**KK
**K***K*
KK*K*K*K
KK*K****
*K*KKK**
****KKK*
KKKK**KK
*K*KK*K*

KKKK*K**
*K**K***
*K**KK*K
K***K*KK
*KKK****
KK*K****
KK*KKKKK
*KKKK*K*

K*K*KKKK
KK***K*K
K***K***
K*K*KKKK
KK***K*K
KKK***K*
K**KK*K*
*KKK*K**

K*K*K*K*
K**K****
KK*KKKK*
KKK*K**K
**K*K**K
*KKKK*KK
KKK*KK**
*KKKK***

KKK***K*
*K****K*
KKKKKK**
**K**K*K
K*KKKKK*
KK*KKKK*
KKK***KK
K****KKK

KKKK*K*K
**KK**KK
KK*KKKKK
**KK**K*
KK****KK
*K*K*KK*
*KKKKKKK
K***K***

*K*K*KK*
K**KK***
K**KKKK*
*KK**K*K
K**KKKKK
KKKKKKK*
**KKKKK*
K*K**KK*

KKKK*K*K
*KK*K**K
KKKK*KKK
KKKK****
K*KKK*K*
*KKKK*K*
**KK*K*K
*KK***KK

**KKK*KK
K*KKK**K
*KK*KKKK
*KK***KK
KKKKK*KK
K**KK*KK
*KK***K*
*K*KKKK*

*KK*KKKK
K*KKKKK*
KK*K*KK*
KK*KKK*K
K*KKK*K*
**K*KK**
K**K**KK
K**KKKKK

**KK*KKK
***KKK*K
K***KKKK
K*KKKKK*
**K*KK*K
KKKKK*KK
K*KK*KK*
KK*KKK*K

**K*K*KK
*K**KKKK
KKK**K*K
KK*KK*KK
*K**KKKK
KKKKKK**
KKKK**KK
*KKKK*KK

KKKKK*KK
K*K*KKK*
K*KKKKKK
KKKKK*K*
KK*K*KKK
KK******
K*KKKKK*
K*KK*K*K

KKKKKKKK
K*KK**K*
**KKK***
KKKK*KKK
K*KK*KKK
KKK***KK
*KK*KKKK
*KK*KKKK

KK*KK*KK
KKKKKKKK
K**K*KKK
****KKKK
KKK**K*K
*KK*KK*K
K*KKKKKK
KKKK*K*K

*KKK*K*K
*KKKK**K
K**KKKKK
*KKK***K
*K*K*KKK
KKKKKKKK
KKKKKKKK
KKKKK**K

KKKKKK**
KKK*KKK*
KK*KK*KK
*KK*K*KK
KK*KKKKK
KKKKKKKK
KK*KKK**
KKKK***K

**KKKKKK
*KK*KK*K
KKKKKK*K
*KKKKKKK
K***KKK*
KK**KKKK
KKKK*KKK
KKK*KKKK

KKKKKKKK
*KKKK*KK
KKKKKKK*
KKK*KK**
KKKKKKKK
KK****KK
*K*K*KKK
KKKKK*KK

KKKKKK*K
KK*KK**K
K*K*K*KK
KK*KKKKK
K*KKKKKK
KKKK*KKK
KKKKKKKK
***KKKKK

K***KKKK
K*KKKKK*
KKKKKKKK
K*KKKKKK
KKKKKKK*
KKKKKKKK
KK**KKKK
KKK**K*K

KKKKK*KK
K*KKKKK*
*KKKKKKK
KKKKKKK*
KKK*KK*K
KKKKKKKK
K*K*KK**
KKKKKKKK

KKK*KK*K
*KKKKKKK
KKKK*KKK
K*KKKK*K
KKKKK**K
KKKKKKK*
KKKKKKKK
KKKK*KKK

KKKKKKK*
*K*KK*KK
KKKKKKKK
KKKKK*KK
KKKKKKKK
KK*KKKKK
KKKKKK**
KKKKKKK*

KKK*KKK*
KKKK*KKK
KKK*KKKK
KK*KKKKK
KKKKKKKK
KKKKKKKK
***KKKKK
KKKKKKKK

KKKKKKKK
KKK*KKKK
KK*K*KKK
KKKKKKKK
KKKK*KKK
KKKKKKKK
K*KKKKKK
*KKK*KKK

K*KKKKKK
KKKKKKK*
*KKKKK*K
KKK*KKKK
KKKKKKKK
KKKKKKKK
KKKKK*KK
KKKKKKKK

KKKKK*KK
KKK*K*KK
KKKKKKKK
KKK*KKKK
KKKKKKKK
KKKKKKKK
K*KKKKKK
KKKKKKKK

KKKKKKKK
*KKKKKKK
K*KKKKKK
*KKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKK*KKKK

KK*KK**K
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK

KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KK*KKKK*
KKKKKKKK

KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKK*KKKK
KKKKKKKK

KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK

