********
********
********
********
********
*******K
********
********

********
********
********
********
******K*
******K*
********
********

********
********
****K***
*K******
********
****K***
********
********

********
********
**K*****
*******K
********
********
K*******
******K*

*****K**
********
********
****K***
******K*
********
*****K**
****K***

********
K*******
****K***
****K***
****K***
*K*****K
********
********

******KK
****K***
***K****
********
********
******K*
*******K
****K***

K*******
*****K*K
********
********
****K*K*
********
********
*K*K*K**

******K*
*K*K****
**K*****
********
****K***
*******K
KK**K***
********

**K*****
**K*****
***K****
K******K
**K*****
********
**KKK***
*******K

******KK
*K******
*******K
*****K**
***KK**K
****K***
********
*K**K***

K*****KK
******KK
K*******
*K******
**KK****
K*******
****K***
*******K

**K*K*K*
****K***
***K***K
**K***K*
***K***K
***K**K*
K*******
********

******K*
***KK**K
K*K****K
***K**K*
*K******
****K***
*K**KK**
********

K***K***
K*K*****
********
***K****
*K****K*
***KKKK*
********
*K*KKK**

**K**KK*
*K*K*K*K
*****K**
*K******
*****K**
K**KK*KK
K*******
********

K*******
KK*K**K*
*******K
K*******
***K***K
*KK**K**
***K**KK
******KK

**K*****
K*******
***K**K*
K****K**
*KK*****
K**KK*KK
****K**K
*K***K*K

**KKK***
**K**K*K
********
*K*****K
**KK****
****KK*K
*K*K**K*
K*K****K

**K****K
K*****KK
******KK
**KK***K
**KK*KK*
*K**K***
****K***
**KK**K*

**K***K*
**K*****
***K****
KK***K*K
*K*KK*K*
K**KKK**
K*******
KKK**K**

********
****KKKK
*K***K**
****K***
***KKKK*
K*******
K*K****K
KK*KKKKK

***KKKK*
*K****KK
*KKKK**K
***K*KK*
*K****K*
**K****K
***KK***
*K*****K

K*K***K*
K*******
K*K**K*K
**KKK***
KK*K***K
KKK***KK
**K*****
*KK****K

K*******
K*KK****
K*KK**KK
KK*K***K
*K*K*KK*
***K*K**
*K*KK***
*K***K*K

*KK*KK*K
*K*K****
******K*
*K**K*KK
****KKK*
K****K**
***K**KK
K*KKK*KK

KK*K*KKK
KK***K**
**K****K
*K***KKK
***KK***
***K*K*K
KK**KKK*
***K*K**

K*******
K**K**KK
K*K*K*KK
***K*K**
*KKKK*KK
K*******
KKKK**KK
***K**KK

*K*KKK**
**K**K**
K*K*KKK*
***KK***
**KKK*KK
**K**K**
*K*KK*KK
KKK**K**

**K*KKKK
**K*KK*K
*KK***K*
****KK**
KKKK**KK
***K****
*KK*K*KK
KKK*K***

KKK**K**
***K***K
KKKK*K**
KK**KK*K
*****KKK
*K*KKKK*
KKK**K*K
**KK****

K*KK*K*K
*K*KK***
K***K***
KKKKK*KK
*K*K*K*K
***KKK*K
K*K****K
KK*K***K

KKKKKK*K
***KK*K*
KK***KKK
K*KK*K**
*K**KK**
KKK**K**
KKK****K
K***KK**

*K*KKK**
KK*K**KK
**K*K*KK
KKK*K**K
KK*K***K
*****K*K
K**KKKKK
**KKK**K

K**K*KK*
KK******
K*KKKK*K
K*K***KK
KKKKK***
****KK*K
K*KKKK*K
KKK*KK**

KKKKKKKK
KKK**KK*
K***K*K*
K***K*KK
*KKKK***
KKK****K
K**KK*KK
*KKK****

**KKKKK*
KK*KKKK*
*KKKKKK*
KKKKKKK*
**K*KKK*
KK*KKK**
***KK***
***K**K*

***KKKK*
KKKKKK**
*KKK*K*K
***K***K
KK***KKK
KKKKKKK*
***KKKKK
*K*KK*K*

K**KK**K
*K**KKKK
*KK*KK*K
*KKKKKKK
**KK*KK*
*KKK**K*
*K*KKKKK
*KK*K**K

*KK***K*
*KKKK***
K**K*KKK
*KK*KK*K
K**KKKKK
K*K*K*KK
KKKK*KKK
KK**KKK*

*KKKKKKK
KKK*****
KK*KK*KK
KK**K*KK
KK**KKKK
K*KKK***
K*KK***K
KKKKKK**

KKK*KK*K
K*KK**K*
KKK*K*KK
**KK*KK*
K**KKK*K
*KKKKKKK
**K*KKKK
**KKKKK*

**KKKKKK
*K******
KK**KKKK
KK***KKK
KKKK*KKK
KKKKK*K*
*KKKKK*K
K*KKKK*K

K*K*K*KK
K*KKK*K*
KKK*KK*K
***KKKKK
KKKKKKK*
KK**KKKK
KK***KK*
KKKK*K*K

KKKKKK*K
*KK*KK*K
KK*K**KK
KKK**K*K
KK**KKK*
K*KK*KKK
KKK*KK**
KKK*KKKK

KKK**KKK
K*KK*KK*
KKK*KKK*
KKKKKKKK
KKK*KK*K
K*K*K*K*
*KKK*KKK
KK*KK**K

KKK*KKKK
KKK**K**
KKKKK**K
K**KKK**
KK*KK*KK
KK*KKKKK
KKKK*KKK
K*KKK*KK

KKKKKKKK
*KKKK***
*KKKKK**
KKK*KK**
K*KKKK*K
KKK*KKKK
KKKKKK*K
K*KKK*KK

KK*KKKKK
KKKKKKKK
KKK***KK
K*KKKK*K
*KKKK*K*
*KKKK*KK
KK*KKKKK
KK*K*K*K

KK***KK*
KKK*KKKK
*KKKKKKK
KKKKKKKK
*K**K*KK
KKKK*KKK
KKKKKKK*
*K*KKKKK

KK*K*KKK
K**KKK*K
*KKK***K
KKKKK*KK
KKK*KKKK
KKKKKKKK
KKK*KKKK
KKKK*KKK

KKKK*KKK
KK**KK*K
KKKKKK*K
KKKKKKKK
K*KK**KK
**KKKKKK
K*KKKKKK
KKKKKKK*

KKKK**KK
*KKKKKKK
KKK*KKK*
*KKK*K**
KKKKKKKK
KKKKKKKK
K*KKKKK*
KKKKKKKK

K*KKKKKK
**K*K*KK
KKKKKKK*
KK*KKKKK
*KKKKKKK
KKK*KK*K
KKKKKKKK
KKKKKKKK

KKK*KKK*
K**K*KKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KK*K*KKK
KKKKKKKK
KK*KKK*K

KKKKK*KK
KKKKKKKK
KK**KKKK
*K*KKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KK**K*KK

KK*KKKKK
KKKKKKKK
KKKKKK*K
KKKK*KKK
KKKKKKKK
KKKKK*K*
KKKK*KKK
KKKKK*KK

KKKKKKKK
KKKKKK*K
K*KKKKKK
KKKKKKKK
KKKKKKK*
K*KKKKKK
*KKKKKKK
KKK*KKKK

KKKKKKKK
KKKKKK*K
*KKK*KK*
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKK*KK
KKKKKKKK

KKK*KKKK
KKKKKKKK
KKKKKKK*
KKKKKKKK
KKKKKKKK
K*KKKKKK
KKKKKKKK
KKKKKK*K

KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKK*
KKKKK*KK
KKKKKKKK
KKKKKKKK
*KKKKKKK

KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
*KKKKKKK
KKKKKKKK
KKKKKKKK
KK*KKKKK

KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKK*K
KKKKKKKK

KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK

