********
********
********
********
********
********
***K****
********

********
***K****
********
********
********
*****K**
********
********

K*******
********
********
K*******
********
********
***K****
********

********
******K*
**K*****
********
********
********
*****K**
******K*

********
*******K
********
****K***
******K*
********
*K*****K
********

****KK**
***K****
**K****K
********
***K****
********
********
********

***K****
********
K*****K*
****K***
******K*
********
KK******
********

********
**KK****
*K******
********
K*******
******K*
******K*
*****K*K

********
*****K**
K*K*****
****K***
*****K**
*K****K*
********
**K****K

K*******
*K**K***
***K**K*
********
********
K*****K*
**K**K**
******K*

****K***
********
KK****K*
********
********
K*****K*
K*KK****
*K*K****

********
*K******
********
**K**K*K
*KK****K
KK*K***K
***K****
********

KK***K**
**K**K**
******K*
******K*
K***K**K
*K*****K
********
**K*****

K*KK****
****K***
******K*
*****K**
K*K**KK*
K******K
***K****
**K*****

****K***
KK*****K
*KK*****
********
**KK*K*K
K*******
******KK
*K****K*

***K*K**
K***K**K
*KK*****
**K*****
*KK****K
K*K***K*
****K***
K*******

K*****KK
*****KK*
K**K***K
K**K****
K*******
*K******
K*K**KK*
**K*****

****KKKK
*******K
***KK***
K**KK*KK
********
*KK*****
*K****K*
***K*K**

******K*
KK*****K
*K**KKK*
***K*K*K
****K***
*****KK*
K***K**K
*****KK*

KK**K*K*
****KKK*
*K******
***KK**K
***KK***
****K*KK
**K*K***
KK******

***K*K**
K****K**
***K****
***K**KK
****K*K*
***KK*KK
***K*K*K
K*KK*K**

K*K*K***
****K**K
********
K**KK***
K**K**K*
K*K*K**K
******K*
KK*KKKK*

K*K**K**
**K*K*K*
***KK*KK
K*K**KK*
***K**K*
*K*K***K
****K**K
*K*****K

***K****
K*******
K******K
KKKK**KK
*KK****K
K*K***K*
K***K*KK
K*K***KK

K**K**K*
*****K*K
***KKKKK
*K***K*K
*K*KK***
K***K***
**K****K
*KK**KKK

**K*****
K*K*KKK*
******KK
K*K***K*
*KK**KKK
*K*K*KK*
*K*****K
K*KK*K**

***KK*K*
KK*KKK**
K*KK***K
*KKK*K**
**K*KK**
K*K****K
*K***K**
*KK*K***

KK*KKK*K
****K***
*KKK*K*K
******KK
**K**K**
**K*KKKK
*K***K**
**KK*KKK

K*K****K
K*K***K*
KK*KKKKK
**KK*K*K
KKKKK***
*KKKK***
****K***
***K***K

KK**K***
****KK*K
KK***KKK
**K*K*K*
***K*KK*
*KK*K*KK
K*K*K*K*
K*KK***K

****KK**
KK*K*K*K
KK****KK
*K*K**KK
*K*KK*KK
******KK
K*KKK*KK
K*****KK

KK*K*KK*
**KK**KK
KKKKKK*K
**K*****
*KK*KKK*
K*K*K***
*KKK***K
*KKK****

*KKKKKK*
K*KK**KK
K*****K*
K*K*KK*K
*KK*K**K
*KK*K***
*****K*K
KK*KK*KK

K***KK**
*KK*K*KK
KKK*****
**KKKK*K
KK*KKK*K
K*K*KK**
***KKKK*
K***KKK*

*KKKK**K
***KKK**
***KK***
KKK*K***
KKKK*K*K
KK*KK*KK
*K**K*K*
KK*KKKK*

K**KKKKK
KKKKKKK*
**KK*K*K
KKK*K*K*
KKKKKK**
*KK***K*
*K*K*K**
***K**K*

K****KKK
K**KK*KK
K*****KK
**KKK*KK
KKKKKK**
**KKK*K*
KK*KKKK*
*K**K*KK

K*K**KKK
K*KKK**K
KKKKKKKK
K*KK****
**KK*K*K
*KK*K*K*
**KKK**K
KKK*KK**

KK**KKK*
*KK***KK
K***KKK*
*KKKK**K
KKK*KKK*
K**KKKK*
KKKK*KK*
*K*K*KK*

K*KK*KKK
*K**KK**
*KKKKK*K
*KK*K**K
KKK*KKKK
K*K**KK*
**KK*K*K
*KKKK*KK

K*KK**KK
KKK****K
KKK*K*KK
K*K*K*KK
*KKKK*KK
K***K***
KKK*KKKK
KKKKKK**

*KK**KKK
KKKKK***
K***KK*K
*KKKKK**
KKKKKK**
KKK*K*K*
KKK*KK*K
KKKKK*K*

**KKKKKK
*K*K*KKK
KKK***KK
KKK***KK
KKK**K*K
KKKKKKK*
*K**K*KK
KKKK*K*K

KKKKKKKK
KKKKKKKK
**KKK***
K*KK*KK*
KKKKKK*K
KKK**K**
K**KK*K*
KK*KK*K*

KKKKK*K*
*KKKKKKK
KKK*K*K*
*K*K**KK
KK**K**K
KKKK**KK
KKK*KKKK
KK**KKKK

K*KKKKK*
KK*K*KKK
KKK*KKKK
*K**KKK*
K*K***KK
KKKK*KK*
KKK*KKKK
KKKK**KK

KKKKKK*K
KKKKKKK*
KKKK*KKK
KKKKK*KK
K*K**KK*
KKK**KK*
****KKKK
KKKKKK**

KKK*KKKK
KKKKKKK*
KK*KK***
K*KKKKKK
*KKKK*KK
*KKK**K*
K*K*KKKK
KKKKK*KK

*K*KKKKK
KKKKK*KK
*KKK**KK
*K*KK**K
KKKKK**K
KKKKKKKK
KKKKKK**
KKKKKKK*

*K*K**KK
KKK*KKKK
KKK*KK*K
KK*K*KK*
*K*KKKKK
KK*KKKKK
KKKKKK*K
KKKKKKKK

*KKKKKKK
KKK*KKKK
**K*K*KK
KKKKKKKK
K***KKKK
K*KKKKKK
KK*KKK*K
*KKKKKKK

KKKKKKKK
KKKK*KK*
K*KKKK*K
*KKKKKK*
KKKKK*K*
K*KK*KKK
KKKKKKKK
K*KKKK*K

K**KKKKK
K*KKKKKK
KKKKKKKK
KKKK*KKK
KKKKK*KK
K*KK*KK*
KKKK*KKK
*KK*KKKK

K*KKKK*K
KK**KK*K
KKKKKKKK
KKKKKK*K
KKKKKKKK
KKKK*KK*
K*KKKKKK
KKKK*KKK

KKKK**KK
KKKKKKK*
KKKKKKKK
KKK*KKKK
**KKKK*K
KK*KK*KK
KKKKKKKK
KKKKKKKK

KKK*KKKK
KKKKKKKK
*KKKKKKK
KKKK**KK
KKK*KK*K
**KKKKKK
KKKKKKKK
KKKKKKKK

KKKKKKKK
*KKKKKKK
KKK*KKKK
KKKKKK*K
KKKK*K*K
KKKKKKKK
KKKKKK*K
KKKKKKK*

*KKKKKKK
KK*KKKKK
KKKKKKK*
K*KKKKKK
*KKKKK*K
KKKKKKKK
KKKKKKKK
KKKKKKKK

KKKKKKKK
*KKK*KKK
KKKKKKKK
KKK*KKKK
KKK*KKKK
KKKK*KKK
KKKKKKKK
KKKKKKKK

KKKKKKKK
KKKKKK**
KKKKKKKK
*KKKKKKK
KKKKKKKK
KKKKKK*K
KKKKKKKK
KKKKKKKK

KKKKK*KK
KKKKKKKK
KKKK*KKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KK*KKKKK

KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKK*K
KKKKKKKK
KKK*KKKK
KKKKKKKK
KKKKKKKK

KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
*KKKKKKK
KKKKKKKK
KKKKKKKK

KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK

