********
********
********
***K****
********
********
********
********

********
*****K**
********
********
********
********
**K*****
********

*****K**
********
********
*K******
********
********
********
K*******

********
********
********
********
******K*
****K***
******KK
********

****K*K*
********
********
********
**K**K**
********
**K*****
********

***K**K*
K*******
********
*******K
********
********
K****K**
********

********
**KK****
********
****K***
********
K*******
*K*****K
******K*

**K*****
********
*K******
KK******
********
**K*****
******KK
****K***

*******K
********
****K***
**K*****
*****K**
K****K**
*K******
K**K****

********
***K****
K*******
**K**K**
****K**K
********
*****K**
*K*K*K**

*KK*****
*****K**
**K*****
**K***K*
*****K**
**K**KK*
********
***K****

******KK
**KK**K*
*******K
********
***K****
*K***K**
K*******
*K*K****

*******K
K*KK*KK*
********
********
*****K**
*******K
*KK***K*
**KK****

K***K*K*
K*K*****
****K**K
********
*******K
****K*K*
****K***
*K*K***K

K***KK**
K*******
KKKKK***
***K***K
*K******
********
******K*
**K***K*

***KK***
*******K
K***K**K
********
KK*****K
K******K
****K***
KK***KK*

********
*KK*K***
*KKKK***
********
********
*KK**K*K
K***K***
*K*K*K*K

*KK*K**K
**K*****
*K******
*******K
*K*KK**K
*K***KK*
********
*KK*KK**

K**K*K**
****KKKK
******K*
**KK*K**
*K******
*K**K*K*
**K**K**
*K****K*

K***K***
*K**K**K
**KK****
****KKK*
*K*K***K
****K*KK
*KK*****
****KK**

K******K
K*KK*K**
***K**K*
K*K*****
***K****
**KK*K*K
**K****K
K*K*K*K*

***K****
***KK***
KK*K*K**
**K***KK
K****K*K
*****KKK
K**K*K**
**K**KK*

K**K****
***K*K**
K*******
K**KKKK*
KK**KKKK
******KK
K***K***
K**K***K

**KK*KK*
K*KKKK*K
K*******
K*K**KK*
*K******
K****KKK
KK***K**
**K*****

K*K****K
K*K**KK*
**KKK**K
*****K**
K**K**KK
*KKK**K*
**KKK***
*KK*****

K***K***
K**K**K*
**KK**K*
*K*KKK**
*KKK*KK*
K*K***KK
K*K****K
K***K***

KK*K**K*
*KK***KK
K***K**K
K*****K*
*****K**
***KKKK*
*K**K**K
KK*K*KKK

KK*K****
*KKK**K*
KK*K*KK*
*KKKKK**
K**K**KK
*****K*K
K**K*KK*
***K****

K****K**
KKK*****
K*K*K*K*
****K**K
**KKKK*K
KK*KK**K
K****K*K
*KKK**KK

K**KK**K
KKK**K**
K*K**K*K
K*K***KK
KKKKK*K*
*KKK****
****KK**
**K*K*K*

KKKKK***
****KKKK
**K*KKKK
*KK**K**
KKKK***K
KKK*KK**
K******K
****K**K

KKKKKK**
KKK****K
KK**KKK*
**K*K**K
****K**K
*KKK*K*K
K***KKK*
****K*KK

********
KK*K*K*K
KKKKKK**
*KK**K*K
K****KK*
KK*KK***
K*KKKKK*
K**KKKK*

K*KKKK*K
K*K*****
*K**KKK*
K*KK**K*
*KKKK**K
*K*K*K**
K*K**KKK
KKK*K**K

*KK***K*
KK*KKKKK
K*KKK*K*
***KKK*K
***KK**K
KKK***K*
K*K***KK
*KK*KKK*

KK***KKK
*K*K*KKK
KKK*K***
K***KKKK
K***K*KK
K*KK*KK*
KK*KK*K*
K*K***K*

K**KKKK*
K*KK*K**
*KKKK*K*
*KKK***K
KK*K*KKK
K****KK*
KKK*KK**
*K*KKKK*

****K**K
*KKKKKKK
*KKK*KKK
*KKK*KKK
K*KKK*KK
*K****KK
KKKK****
*K*KKK**

KKK*K*KK
*K*K*KKK
**KKK*KK
*KKKK***
*K*****K
*KKKKK**
K*KKK*KK
KKKK*K*K

KKKK****
*KKK*K**
***K*KKK
KK**KK*K
KKKKK*K*
KK*KKK*K
KK*K*KK*
KKK**KKK

KK*K**KK
***K*KK*
*KKKKKK*
*KK*KK*K
KKK**KK*
KKKK*KK*
KKKKK*KK
*K*KK*K*

*K*KK*KK
K*KK**KK
*KKKKKKK
KKK*****
KKKKK**K
*KKKKK*K
KKK**KK*
K*KKKK**

KKKK**KK
KK*K*KK*
K***K*KK
K***KKKK
**KKK*KK
KK*K*K*K
KKKK*KK*
*KKKKKKK

KK*K***K
KKK*KKKK
*KKK****
*K**KKKK
K*KK*KKK
*KKKKKKK
K**KK*KK
KK*KKKKK

KKKKK**K
KKK**K*K
KKKKKKK*
*KKK*K*K
*K*KKK*K
KK*K*K**
KKKKKKK*
KK*KKKK*

KK**KKKK
KK*KKKK*
KKK*KK*K
K*K*KK**
KKKK**KK
KKKK**KK
*K**KKKK
KKKKK*KK

*KKK*K*K
*KKKKKKK
**KKKKK*
KKKKKKK*
**KKK*KK
KK*K**KK
K**KKKKK
KKKKKKK*

K*KKK*K*
KKKKKKKK
KKK*KKK*
KKKKKKK*
*K*K**KK
*KK*KKKK
KKKKKKK*
*KKKKK**

KK*KKKK*
KKK*KK*K
***KK*KK
*KKKKK*K
KKKKKKKK
KKKKKKKK
*KK*K*KK
KKKKK**K

KK*KKK*K
KK*KKKKK
KKKKKKK*
KKK*KKK*
KK*KK**K
*KKKKKKK
K*K*KKK*
KKK*KKKK

KKKKKKKK
KKKKK*KK
KKKKKKKK
KK**K*KK
KK*KKKK*
*K*K**KK
KKKKKKKK
*KK*KKK*

KKKKKKK*
KKKK**KK
KKKKKKKK
K*KKKK*K
***KKKKK
KKKKKK*K
KKKKKKKK
KKK**K*K

*KKKKKKK
K*KKKKKK
**KKKKKK
KK*KK*KK
KKKKKKKK
K*K**K*K
KKKKKK*K
KKKKKKKK

KKKK*KKK
*K*KK**K
KK*KKKKK
KKKKKKK*
KKKKKKKK
*KKKKKKK
KKKK*KKK
KKKKKKK*

KKKKKKKK
KKKKKKKK
K*KKK*K*
KKKKKKKK
KKKKK*KK
KKKKKK**
KKK*KKK*
K*KKKKKK

KK*K*KKK
KKKKKKK*
KKKKKKKK
*KKKKKKK
K*KKKKKK
*KKKKKKK
KK**KKKK
KKKKKKKK

KKKK*KKK
KK*KKKKK
KKKKKKKK
KKKKKKK*
KK*KKKKK
KKKKKKKK
KKKKKK*K
KK*KKKK*

KKKKKKKK
KKK*K**K
KKKKKK**
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKK*KKK
KKKKKKKK

K*KKKK*K
K*KKKKKK
KKKKKKKK
KK*KKKKK
KKKKKKKK
KKKKK*KK
KKKKKKKK
KKKKKKKK

K*KKKKKK
K*KKKKKK
KKKK*KKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
K*KKKKKK

KKKKK*KK
KKK*KKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKK*KKK

KKKKKKKK
KK*KKKKK
KKKKKKKK
KKKKK*KK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK

KKKKKKKK
K*KKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK

KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK

