********
********
********
********
********
*K******
********
********

***K****
********
K*******
********
********
********
********
********

********
**K*****
********
********
********
********
***K****
****K***

********
****K***
********
KK******
****K***
********
********
********

****K***
*K******
*****K**
********
********
********
K*******
*******K

********
********
****K***
***K****
********
**K*K***
**K*****
****K***

K*******
*****K*K
********
**K**K**
*******K
******K*
********
********

********
*******K
K*******
*******K
*****K**
**K*****
*K**K***
*****K**

*K******
**K**K**
********
******KK
********
****KKK*
*K******
********

*******K
*******K
****K***
********
K*******
K*K**KK*
K*******
K*******

**K*K***
********
K*K*****
**KK***K
**K*****
********
**K***K*
**K*****

*K******
K*K**K**
*******K
********
****K**K
K**K****
********
K*****KK

*K**K***
K*******
**K**K**
********
*****K**
***K*KK*
K*******
**K***KK

K*****KK
KK******
K**K****
***K**K*
KK***KK*
***K****
********
********

KK******
K****K*K
*K******
K*******
**K***K*
K*K*K***
*******K
*****KK*

***K*K*K
********
K*K*****
********
*K******
KK**KKK*
K**K**K*
K****K**

****K***
***K**K*
K*KK***K
K******K
****K**K
*******K
***K****
KKK***K*

*KK*****
*K**K*KK
****K***
*K*KK**K
*K*K****
*******K
K******K
******KK

***K***K
**K**KK*
K*******
****KK*K
**K*K*K*
*KKK**K*
*****KK*
***K****

*K**K*K*
K****KKK
**K***KK
*******K
*K*KK***
K***K***
K*K*K***
****K***

*****K**
*KKK**KK
****K*KK
**K*K*KK
KK******
KK**K***
***K****
*K***K**

*K***K*K
**KK**K*
K**K*KK*
KK*K**KK
***K****
*K*K**K*
*****KK*
***K****

*K*KKK**
****KKK*
***KK**K
K*******
K*K***K*
*K**K***
K**K*K**
K**KK*K*

****K***
K**K***K
*K*K***K
***K**KK
*K*KK***
*******K
KK**K*KK
KK*KKK**

K***KK*K
*K*****K
K**K****
***K**K*
K*KK*K**
**K*K*KK
K*K**K**
KK***K*K

*K*KK*K*
*K**K*K*
K*KKKK**
***KK***
KKK****K
*K*K**K*
KKK*****
K*****K*

KK**K**K
*K***KKK
**KK*K**
KK*K****
**KKK*KK
*****KKK
*K*K**K*
*K***K**

KK*KKK*K
*K**KKKK
**KKK*KK
**K*K***
***K**KK
*****K**
K*KK***K
KK******

*K**K***
K****KK*
K**K*KKK
*****K*K
**KK**KK
**KK*KKK
K*KKKK*K
****K*K*

KK***KKK
*KK*KKK*
*****KKK
K**K***K
***KKKKK
K*****KK
K**K****
K**K*K*K

*KKKKK**
*K*KKKK*
K**KKKKK
KKK**K**
K****K**
K****K*K
**K*K*K*
KK*****K

KK*KKK**
*K*K*KKK
KKKK****
*K**KK**
K*K****K
**KKKK**
KKKKK*K*
K******K

K*****KK
K*KK*KK*
K******K
*******K
KK**KKKK
KK*KKK*K
**KKK***
*KKKKKKK

KKK***K*
K*****K*
*K*K*K**
K****KKK
K*K**KK*
K***K*KK
KKK*KKKK
KKK**KKK

**KK****
KKKKKKKK
**KKK*K*
*KKK*K**
*KK*K*KK
KK**K***
**K*K*KK
KK*K**KK

**K*K*KK
K*K**K*K
K*KKK**K
KK*K**KK
KK*K***K
KK*K**KK
K*KKK*KK
*K*K***K

K*KKKK**
KK***K**
KK**K*KK
KK*KK**K
K*K**K*K
*KKKK***
K**KKK**
K*KKKKKK

KKKKKKK*
*KKK*KKK
KKK*KK*K
*KK*KK*K
*KKK*KK*
*K*K**K*
***K*K**
KK**KK**

K*K*KKKK
*K****KK
K**KKKKK
*KKKKK*K
*KKK*K*K
**K**KKK
**KK***K
KKKK**KK

*K*KKKK*
KK*KK*KK
K**K*K*K
KK*KKK*K
***KKK**
K**KKKKK
*KK*K*K*
KKKKKK**

KKKKKKKK
K**KKKK*
K*K*K*KK
K*K*KKKK
KK***K**
K*K*K**K
*KKKKKK*
K*KK*K**

KKKKKK*K
**K*KKK*
KKK*K*K*
*KKK*K*K
**KK**KK
KKK*KKKK
KK*K*KKK
K*KKK***

KKK*K*K*
*KKKKKK*
KK**KK**
KKK***KK
KK*KK*KK
K*K*KK**
*KK*KKKK
K*KKKKKK

***K*K**
*K*KKKKK
*KKK**KK
K*KKKK**
KKKK**KK
KKKKK**K
KKKKKKK*
KKK*KKKK

*KKK*K*K
***KK*KK
K*KKKKKK
*KKKKK*K
KK*K*KKK
K*KKKKKK
*KKK**K*
K*K*KKKK

*KK*KKKK
*K*K*KKK
*KK*KKKK
K*KKKKKK
**K*K*KK
KKKKKKK*
KKKK*K*K
KK*K*K*K

KKKKKKKK
K*K*KKKK
**KK*KKK
*KKKK**K
KKKKKKK*
K**KKK**
KKKKKKKK
KK*K*K**

*KKKKKK*
*K*KK*KK
KKK*KK*K
KK*KKKKK
**KKKKKK
KK**KKKK
KKK*KKKK
KK*K**KK

KKK**KKK
KKKK*KKK
KKKK*KKK
KKK*KKK*
KKKKK***
*K*K*KKK
KKKKKK*K
*KK*KKKK

KKKKKKKK
KKKKKK*K
K*KK*KKK
K*K*KKK*
KKKKK*K*
KKK*K*KK
K*KKKKK*
*KKKKK*K

KKKKKK**
KKKK*KK*
KKKKKKK*
KKKKKKK*
KK*KKK*K
KKKKK*KK
K*K*KK*K
KKK*KKKK

*KKKKKKK
KKKKK*KK
KKKK*KKK
KK*KKKKK
**KKKKKK
KK**KK**
KK*KKKKK
KKK*KKKK

KKKKKKKK
*KKKKKK*
*KKKKKK*
K*KKKK*K
KKKKKKKK
KKKK*KKK
*KKKK*KK
*KKKKKK*

KKKK*K*K
K*KKKKKK
KKKKKKK*
KKKKKKKK
KKK*KK*K
K*KKKKKK
KKKKKKKK
*KK*K*KK

KKKK*KKK
KKK*KKKK
*KKKKK**
KKKKKKKK
KK**KKKK
KKKKKK*K
KKKKKKKK
KKKKK*KK

K*KKKKKK
KKKKK*KK
K*KKKKKK
KKKK**KK
KKKKKKKK
KKK*KKKK
KK*KKKKK
KKKKKKK*

KKKKKKKK
KKKK**KK
KKKKKKKK
K*KKKKKK
*KKKKKKK
KKKK*KK*
*KKKKKKK
KKKKKKKK

*KKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
*K*KKK*K
KK*KKKKK
KKKKKKKK
KKKKKK*K

KKKKKKKK
KKKKKKKK
*KKKKKKK
KKKKKKKK
KKKKKKKK
KKK*KKK*
KKKK**KK
KKKKKKKK

KKKKK*KK
KK*KKKKK
KKKKKKKK
KKKKKKKK
K*KKKKKK
KKKKKKKK
KKKKK*KK
KKKKKKKK

KKKKK*KK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKK*KK
KKKKKKKK
KKKKK*KK
KKKKKKKK

KKKKKKKK
KKKKKK*K
KKKKKKKK
KKKKKKKK
KKKKKKKK
KK*KKKKK
KKKKKKKK
KKKKKKKK

KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKK*K
KKKKKKKK

KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK

