********
********
********
*****K**
********
********
********
********

********
**K****K
********
********
********
********
********
********

**K****K
********
********
********
**K*****
********
********
********

********
********
********
******K*
**K*****
********
********
*K**K***

***K**K*
********
********
***K****
*K******
********
*K******
********

*K******
********
K*******
K*******
********
*****K**
*****KK*
********

*****K**
********
****K***
***K****
******K*
K****K**
***K****
********

*K*K***K
*K******
****K**K
********
********
*K****K*
********
********

**K***K*
****KK**
********
*****K**
******KK
********
********
**K****K

****K***
********
*K******
*****K**
K******K
K*KK****
*******K
******K*

K******K
******KK
****K***
**K**KK*
***K**K*
********
*******K
********

***K****
*K*K****
K*K****K
****K**K
*****K**
********
K*K*****
K*******

*K******
**K*****
*****K**
*K**K***
K**K**K*
**K*K***
**K*****
K****K**

******KK
***KK**K
**K*****
********
****K*KK
K**K****
K*****KK
********

*****K**
***KK***
***K*K**
*K******
*****K**
KKKK****
K*******
K*K**K**

*K*****K
***K***K
*K**KK*K
*K*****K
**K**K**
********
****K*K*
***K**K*

K*****K*
K*****K*
*K*K*KK*
*K******
******K*
**K**KK*
K*****KK
*******K

*K***KKK
*K****K*
*K******
K*K****K
***K**KK
**K***K*
*K***K**
*******K

******K*
***K****
*KKK***K
K**K****
K**KK***
KK*****K
*K**K***
KK*K****

KK******
K**K****
K****K**
K*****K*
**KK**KK
*****K*K
*K****K*
K***K*KK

**K*K*K*
*K**KKK*
****K**K
****KK*K
*K*K**KK
***K**KK
****K***
*****K**

*K**KK*K
*KK**KKK
*K*K*K**
**K*K***
K*******
K*K*****
*K***K**
KK*K****

***K***K
*KKKK***
*K*K***K
**K***K*
K******K
K******K
KKK****K
*K**K*KK

K**K***K
K**K*K*K
**K***K*
KK*K*K**
**K****K
*K*KK***
K*K****K
*KK***K*

*KKK***K
*KK*K*K*
K**K**K*
**K**KK*
*******K
KK*KKKKK
******K*
***K*K**

K*KKK*KK
KKK**KK*
***KK*K*
K***KKK*
K*****K*
*****KK*
K*****K*
K*****K*

KKKK**K*
*KKKK***
*KK*KK**
*KK*K*K*
**KKK***
*K**K***
*KK****K
*****K*K

*KK*K*KK
********
KKK**KK*
***KK*KK
**K**K**
*K*K**KK
K**KK**K
K**K*KK*

*K*KKK**
****KK*K
KK*K****
KKK***K*
*KKK*K**
KK*K*K**
*******K
K*KK*KKK

K***K**K
**K**K**
KK***KK*
**K*K*K*
**KKKK**
*KK*K*K*
KKK*KK*K
**KKKK**

KKKK**K*
****K*K*
**KK**K*
KK*K****
*K****KK
KK*KK*KK
KK**KK**
*K**KKKK

KK*KKKK*
****KK**
**K*****
K**KKKK*
KK******
KKKKKK**
**KK*K*K
**KKKKKK

**K*KK*K
****KK*K
*KK**K**
K*K*KKKK
KKKK****
*K*KK*KK
***KK*KK
K***K*KK

**K*KK**
**KKK*K*
*K*K*KKK
****K**K
*K*K*KKK
**KKKKKK
*KKKK**K
*K*K**KK

KKKK***K
K**K*K*K
KK**K***
K*K***KK
****K*KK
KKK*KKKK
K*K*K***
**KKKKKK

K**KK*KK
K*KKK*KK
***KKK**
KK***K*K
KK**K**K
*KK***KK
KK*K*KKK
*KK*K**K

KK***K**
KK*K**K*
KK*K**KK
*KKKKKKK
KK*K**K*
KK*KK**K
*KKK****
KKK*KK*K

KK*KKKK*
KK*K*KK*
*KK**KK*
**K*KK**
**KK**KK
KKKK*KKK
*KK*KKK*
KKK*K***

KK***K*K
KKK*KK*K
K*K*K*KK
*K**K*KK
*K**KKKK
K***KKKK
K**KK**K
KK*KKKK*

*KKKK**K
KKKK*K*K
K*KKKK*K
KKK*KKK*
**K*KK*K
KK*KK*KK
*KKKKK**
*K*****K

KKKKKK*K
*KK*K*KK
KK*KKKKK
K*K**KKK
KKKK*K**
KK**K**K
*KKK****
KKKKK***

KKKKKK*K
K*K***KK
*KKKK*KK
**KKKK*K
K*K***K*
**KKKKKK
KKK***KK
KKKKK*K*

**KKKK**
KK*KKKKK
KKKK****
K*KKK*K*
K*K**K*K
KKKKKKKK
KK*KKKK*
*KK**KKK

K*KKKKKK
*KKK*KK*
K*KKKKKK
KKK*KKK*
K*K*K*KK
KKKKKKK*
*K***K*K
**K*KK*K

*KKKKK*K
KKKKK*KK
KKKKKK**
*KKKK*KK
***KKK*K
K****KKK
K*KKKKKK
*KK*K*KK

KK*KKKKK
*KK*KKKK
K*KKKKKK
K*K**KK*
KK**KKKK
K**KK*K*
K*KKKKKK
*K*KKKK*

K*KK*K**
KKKKKK*K
***KKK**
KKKK*KK*
KKKKKKK*
KK*K*KKK
*K*KKKKK
KKKKKKKK

*KKKKKK*
KK*KKKKK
KK*KK*KK
**K*KK*K
*KKKKKKK
*KKKKKKK
KKKK**KK
KKKKK***

KK*K***K
KKKKKKKK
KKKKKKKK
KKK*KKKK
KKKKKKK*
KKK*K*K*
KK***KKK
K*K*KKK*

KK*KK*KK
*KK*KK**
KKKK*KK*
K*K*KK*K
KKKKKK**
KKKKKKKK
KKKKKKKK
KK*KKKKK

KKK*K**K
**KK*KKK
KK*KK*K*
KKKK*KKK
KKKKKKKK
KKKKK*KK
KKKKKKK*
KKKKKKK*

*K*KKKKK
KKK**K**
KKK*K*KK
KKKKKKK*
KKKKKKKK
KKKKKKK*
KKKKK*KK
KKK*KKKK

KKKKKKKK
*KKKKKKK
KKK*KK*K
KK*KKKKK
KKKKK*KK
KKKKKKK*
K**KKK*K
*KKKKK*K

***KKK*K
KKKKK*KK
KKKKKKKK
KKKKKKK*
KKK*KKKK
KKKK*KKK
*KK*KKKK
KKKKKKKK

KKKKKKKK
KKKK***K
K*KKKKKK
*KKKKKKK
KKK**KKK
KKKKKKKK
KKKKKK*K
KKKKKKK*

K*KKK*KK
KKKKKKKK
KKKK*KKK
KK*KK*KK
*KKKKKKK
*KKKKKKK
KKKKKKKK
KK*KKKKK

KKKKKKKK
KKKKKKKK
KKKKKKKK
KKK*KKK*
*K*KKKKK
KKKKKKKK
KK*KKKKK
KKK**KKK

KKKKKKKK
KKKKK*KK
KK*KKKKK
KKKKKKKK
*KKKKKKK
KKKKKK*K
KKKKKKK*
KKKKKK*K

*KKKKKKK
KKK*KKKK
KK*KKKKK
KKKKKKKK
K*KKKKKK
KKK*KKKK
KKKKKKKK
KKKKKKKK

KKKKKKKK
K*KKKKKK
KKKKKKKK
KK*KKKKK
KKK*KKKK
KKKKKKKK
KKKKK*KK
KKKKKKKK

KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKK*KK
KKKKK*KK
KKKKKK*K
KKKKKKKK
KKKKKKKK

KKK*KKKK
KKKKKKKK
KK*KKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK

KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKK*KKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK

KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK

