*******K
********
********
********
********
********
********
********

********
********
********
********
********
********
********
****K**K

*******K
********
********
K*******
********
********
********
*****K**

****K***
**K*****
**K*****
********
********
******K*
********
********

K***K***
*K******
*******K
********
*******K
********
********
********

********
K*******
********
***K****
********
K**KK***
********
****K***

K*******
*K*K****
***K****
K*******
******K*
********
*K******
********

*K***K**
**K*****
********
*****K*K
****K***
********
***K****
K*******

***K***K
******K*
********
********
***K****
***K*KK*
******K*
**K*****

*K****K*
*K*****K
K******K
********
*****KK*
*K******
***K****
********

********
K*******
******K*
*******K
*****K*K
***K****
**KKK***
****K*K*

**K*****
***K***K
K**K****
KKKK***K
********
*******K
********
*******K

**K*K***
********
**K****K
*******K
********
***K***K
**KK*K**
K*K****K

**K****K
**K**K**
K****K**
******KK
********
**K**KK*
******KK
***K****

*K**K***
*******K
**K**K*K
KK******
****K*K*
**K*****
****KK*K
K*******

**K*K**K
********
**K***K*
*****K**
K***K***
****K*K*
****K*K*
*KKK**K*

***K*K**
K******K
K***K**K
K***KK**
**K***K*
******K*
*K******
*K*K*K**

***K****
**K*****
*****KK*
***K**K*
***K**K*
**KK*KK*
KK*K*K**
K****K**

**K*KK**
KK**K***
*K**K**K
K*****KK
K*****K*
***K****
K**K**K*
***K****

*K*K*K**
**K*K***
*K*K***K
K**K*K*K
K***KK**
********
**K*KKK*
*******K

K****K*K
*K*K*KKK
K******K
*******K
*K*K***K
**K****K
*K***K**
*K*K**K*

KK****K*
*K**K***
*K****KK
*******K
K*KK***K
*KK*KK**
*K***KK*
*K****K*

*K***KK*
****K*K*
K****KK*
KK***K**
***K**K*
*****KK*
***KKKKK
K****K*K

*KKK**KK
K**K*K**
*K**K*KK
****K***
*******K
*KKK*K**
*KK*K***
**K**K*K

K*K*K**K
K*K*K***
*K*K***K
K**K***K
K**K***K
K*K**KKK
**KK**KK
********

**KKK**K
****K**K
*KK*K**K
*KK*****
KKK*KKKK
**K*K***
*K*K**K*
**K*K***

KK*KK***
**KKKK**
KK**KK*K
**K**K*K
*K*KK***
*****K**
K*K***K*
KK*KK***

K*K***KK
*K***K*K
***K*KKK
K***K*KK
***KKKK*
K*K**KK*
**K*K*KK
******K*

KKK**K**
K*K*****
K*KK*K**
****K**K
KK*KKK*K
*KK****K
K**K*KK*
KKK***K*

K*K*KKK*
K******K
*KK**KKK
*K*KK***
K*K***K*
*KKK*KK*
*KK*****
KK*KKK**

KK*****K
KKKKK**K
*K******
KKK**K*K
**K*KK*K
K******K
K*KK*KKK
**KKKK**

**K**K**
K*******
*K*KK*KK
**KKK*K*
*K*K*K*K
KK*K*K*K
*KK*K*KK
KKKKK*K*

*K*KK*KK
*****KK*
KKKK*K*K
*****KK*
*KKKKK*K
KKK*K***
*K*K***K
KK**K*KK

KK****K*
K**K*KKK
***KK**K
*K*KKKKK
*K****K*
*KKK*KK*
KK**KK*K
**KK*KKK

K*K***KK
K*KKKKK*
KK**KKK*
**KK**K*
KK*KKKKK
K*KK****
**KK***K
KK*KK***

*KK****K
KK*KK**K
K***KKKK
*KK***KK
**KK*KKK
K**KK*K*
KK*K*KK*
*KKK*K*K

*K****KK
*K*KKKKK
*KK*KKKK
KKKKK*K*
K***KK**
KKK*****
*K*K*KK*
KKKKKK**

*KKKKK**
KK*KK***
KK*KKKK*
K**KK*KK
**KK*K**
KK*****K
K**KKKKK
KK*KKK*K

KKK*K*KK
**KK*K**
*KKK*KK*
KKKKK**K
K*K**KKK
K*K*K*KK
K**KKK*K
KK*K**K*

K*KKK**K
KKKKKKK*
K**KKK**
KK*K*K*K
KK*KK**K
KK*KK*K*
K*K*K*KK
KK***K*K

K*K**KKK
*KK*KKKK
KK***K*K
KKKKK*KK
**KKK**K
*K*KKKKK
KKK**K**
K*KKKK**

K*K*KK*K
KKKKKK**
***KK*K*
*KK*K***
KKKKK*K*
*KKKK*KK
KK**KKKK
*KKKKKKK

KK*K*KKK
**KKK*KK
**K*KKK*
K*KK*KKK
KKKK***K
*KKKKKKK
*K*K**K*
KKKKKK*K

K*KK**KK
*KK*K*KK
KKKKKKKK
K*KKKK*K
KKK*K***
KK*KK*KK
KK*K*K**
KK*KKKK*

**KK*KKK
*KK*KKKK
KK*K*KK*
*KK*KKK*
**KKK*KK
*KKKKK*K
KK*K*KKK
*KKKKKKK

KK*KK*K*
K****KK*
K*KKK*KK
*KK*KKKK
KK*KKK*K
*KKKKKK*
*KKKKKKK
KKKK*KKK

K*K**K**
KK*KKK*K
*KKKKKKK
KKKKKKKK
K*KKKKKK
KKK*KKK*
**K**KKK
*KKKK*KK

KKKKKK*K
K*KK*KK*
*KKKK**K
*KKKKK**
KK*KKKKK
K**KK*KK
KKKKKKK*
KKKKKKK*

KKKK*K*K
*KKKKKKK
*K*K***K
KKKKKKKK
KKK*KKK*
KKKKKKKK
*KKKK**K
*KKKK*KK

KKKKKKKK
*KKKKKKK
**K*KK*K
KK*KK*KK
KKKKK*KK
K*KKKKK*
KKK*K*K*
KKKKK*KK

KK*KKKKK
*KKKKKKK
KKKK**K*
*KKKKKKK
KK**K*K*
KKKKK*KK
KKK*K*KK
KKKKKKKK

KKKKKKKK
*KK*KKKK
K*KKKK*K
*K*KKKKK
K*KKKKKK
KKK*KKKK
KKKKKKK*
KK*KK**K

KK*KKKKK
*K*KKKKK
K*KKKKKK
KKKKKKK*
KKKKK*KK
*KKKKKKK
**KKKKKK
KKKKK**K

*KKKKKK*
KKKKKKKK
KKKK*KKK
KKKKK*K*
*KKKKKKK
KK**K*KK
KKKKKKKK
KKKKKKK*

KKKKKKKK
K*K*KKKK
*KK*K*KK
KKKKKKKK
*KK*KKK*
KKKKKKKK
KKKKKKKK
KK*KKKKK

KKKKKKKK
KKKKK*KK
*KKKKKK*
KKKKKKKK
KKKKKKK*
KKKKKKKK
**KKKKK*
KKKKKKK*

KKKKKKK*
KKKKKKKK
*KKKKKKK
KKKKKKKK
KKKKK*KK
KK*KKKKK
KK*KKKKK
KK*K*KKK

KKKKKKKK
KK*KKKKK
KKKKKKKK
KKKKKKK*
KK**KKKK
KKKK*KKK
KKKK*KKK
KKKKKKKK

KKK*KKKK
KKKKK*KK
KKKKKKKK
KKKKKKKK
KKKK*KKK
KKKKKKKK
KKKKKKKK
KKKKK**K

K*KKKKKK
KKKKKKKK
KKKKKKKK
KKK*KK*K
KKKKKKKK
KKKKKKKK
KKKKKK*K
KKKKKKKK

KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
*KKKKKKK
KKKKKKKK
KKKKKKK*
KKKKK*KK

KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKK*KKKK
KKKKKK*K

KK*KKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK

KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK

