********
********
********
********
********
********
********
***K****

********
**K*****
********
********
********
*******K
********
********

**K*****
********
********
********
K*****K*
********
********
********

********
*****K*K
********
K*******
********
**K*****
********
********

K*******
***K****
*K******
*******K
********
*K******
********
********

*K******
K*****K*
********
********
**K***K*
********
********
K*******

********
**K****K
******K*
****K***
****K***
K***K***
********
********

*K*****K
**K*K***
****K***
**K*****
********
*K******
****K***
********

K**K****
**K**KK*
********
**KKK***
********
********
********
******K*

**KK**K*
*****K**
********
********
**K*****
****K**K
***K****
****K*K*

*****KK*
****K***
***KK***
*K******
********
K**K*K*K
******K*
********

*****K**
**K*****
**K*****
*K**K***
K*K*****
K*K*****
*K****KK
********

KK******
****K***
********
K*******
*****K*K
***K**K*
****K***
KK*KK***

**K*K***
*****K**
******K*
*K**K*KK
**K**K*K
**K****K
********
*****K**

********
******KK
*****K*K
**K**K**
**K*****
**K**KKK
*******K
KKK*****

***KKKKK
K*K*****
********
********
*K****K*
*****KK*
**KK****
K**K***K

KK*KK***
******K*
K***K***
K**K***K
**K*****
****K***
******K*
*KK**KK*

**K*****
K*KKK*K*
******K*
*K****KK
K**K**K*
***K*K**
*K*K****
**K*****

K*KK****
KK******
****K***
*K******
KK*K**KK
*K****K*
*K*K****
*K***K*K

***K**K*
K**K***K
K**K**KK
K**KK***
K*KK*K**
**K**K*K
****K***
********

******K*
***K*KK*
****K**K
*KKK*K**
K**K***K
*KK*****
**KK*K**
K*K****K

********
*K**KK*K
***K*KK*
K****KK*
**KK*K**
K*K*K**K
*K*****K
***KKK**

K**K*K**
KK*K*K*K
***K*KK*
K*KK****
*K**KK*K
*****K**
***K*K**
*K*K****

K*K*K*K*
********
K**K*K*K
K*K**K**
K*K*KK**
K*K**K**
***KKK*K
*K*K****

*KK*****
***KK***
**K****K
**KK**K*
KK**K**K
K**K**K*
K*KKKKK*
***K*K*K

*K***KKK
*KKK**K*
*K**K***
***KKK**
KK*KKKK*
KKK*K**K
**K**K**
********

*K*K*KK*
*K*K**KK
*****KK*
K**K***K
**KKKKKK
**K*****
*******K
KKKK*KK*

KK***KK*
KK***K*K
****K**K
*K**KKKK
*K**K*K*
K*KK****
*K*K****
*KK**KKK

KK**K**K
*KKKK***
K*KK**K*
K**K**KK
K**K**KK
**K**KKK
****K***
KK*K***K

KK*KKKK*
****K***
*KKKKK*K
KK****K*
*****KK*
**KK**KK
*K**K***
K**KKKKK

KKKK***K
***K***K
K*K*KK**
*KK**K*K
KK**KK*K
K****KKK
*KKK****
KK*KK***

K**K*KK*
K****KK*
*KKK*KKK
*K**KKKK
*KKK*K**
**K***K*
**KK*KK*
**K*KKK*

KK*K****
K*K*KK**
K*KKKK**
K*KKK*K*
KK*K*K*K
KK*K***K
*K*K*K**
K**KK*K*

*K***K*K
*KKK*K*K
K*K*K*KK
*KKK**KK
*KK*K*K*
*K*K*K*K
**K**K**
K*KKK*KK

*KKKK**K
K*K*K*KK
KK*K*KKK
*******K
K*K**KKK
*KK*K**K
KK*K****
K**KKKKK

*KK*KKK*
*KK*KKKK
**KKKK*K
*K***KK*
KK******
KK**KKK*
K*KK*K*K
***KKKKK

*KK*KKK*
*KKKKKK*
K**KKKK*
KK**KK*K
KK******
K**KK***
KKK*KK*K
KKKK**K*

***KK*K*
K*KK**KK
K**KKKK*
*KK****K
KKKK*KK*
KK*KKKKK
K**K**KK
K*KKK**K

KK*K***K
K*KK**KK
**K*K*KK
K****K*K
KK*KKKKK
**KKKKKK
*K*K**KK
KKK*KK*K

**KKK**K
K*KKKKKK
**K**K**
KKKK*K*K
*K**KKKK
*KKKKK*K
KK**KKKK
**K*K*KK

**K*KKKK
*KK*K*K*
KK*KKKKK
K***KKKK
****K**K
****K**K
KKKKKKKK
KKKKKKKK

KKKKKKKK
KKKK***K
K*KKK*K*
*K**KK*K
*KKKKK*K
KK***K*K
**KK*K**
KK*KKKKK

KKKK**KK
KKKKKK*K
KK*KKKK*
KKKKKK*K
***KKK*K
*KKK***K
KK*KK***
K**KK*KK

K****KKK
KKKKKKKK
KK*KKK*K
K*KKKKKK
*KKK**KK
KKK**KK*
*****K*K
K*KKKKKK

K***KK**
*KK*KKKK
KK*KK*KK
K**K*KKK
KKKKKK*K
KK*KK**K
KKK*KKKK
KKKK**KK

*KKKKK*K
*KK**K**
*KKKK*KK
KKK*KKK*
K*K**KKK
*KKKKKK*
KKK*KKKK
K*KKKKKK

*KKKKK*K
**KK*KKK
K*K**KK*
KKKKKKKK
KK*K**K*
KKKKKKK*
KKKK*KK*
KKKKK*KK

KK*KKKK*
*KKKKKKK
KKK*K***
KK**KKK*
K*KKKKK*
KK*KKKK*
KKKKKKKK
K*K*KKKK

K**K*KKK
*KKK*KK*
K*KKK*KK
KKKKKKKK
KKKKKKKK
KKKK*K*K
*KKKK*KK
K*K**KKK

**KKKKKK
KKKKKKKK
KK*K*KKK
KKKKKKK*
KK*K**KK
*K*K*KKK
KKK*KKKK
KK*KKKK*

*KKKKKKK
*KKKKKKK
KKKKK*KK
KKKKKKK*
KKKKK*KK
*K*KK*KK
KK*KKKK*
KKK**K*K

*KKKKKKK
KKKKKK**
KKKKKKKK
KKKKKKKK
*KKKKKK*
*KK*KK*K
*KKK*KKK
KKK*KKK*

*KKKKKKK
KKKKKKKK
KKKK*KKK
KK*KKKKK
K*KKK*KK
KKKKKKK*
K*KKK**K
K*KKK*KK

KKK*KKKK
*KKKKKKK
*KKKKKKK
K*KKKKKK
KKKKKKKK
KKKKKK**
KKK**K*K
K*KKKKKK

K*KKKKKK
KKKKKKK*
KKKKKKKK
*K*KK*KK
**KK*KKK
KKKKKKKK
KKKKKKKK
KK*KKKKK

KKKK*KKK
KKKKKKKK
KKKKK*KK
KK**KKKK
KKK*KKKK
K*KKKKK*
KKKKKKKK
*KKKKKKK

KKKKKKKK
K*KKKKKK
KKKKKKK*
KKKKKKKK
*KKKKKKK
KK*KKKKK
KKKKK*KK
K*KKKK*K

KKKKKKKK
KKKKKKKK
KK*KKKK*
*KKKKK*K
KKK*KKKK
KKKKKKKK
KKKKKK*K
KKKKKKKK

KKKKKKKK
KKK**KKK
KKKKKKKK
KKKKK*KK
KKKKK*KK
KKKKKKKK
KKKKKKKK
KK*KKKKK

KKKKKKK*
KKKKKKKK
KKK*KKK*
KKKKKKKK
KKKKKKK*
KKKKKKKK
KKKKKKKK
KKKKKKKK

KKKKKKK*
KKKKKKKK
KKKKKKKK
KKK*KKKK
KKKKKK*K
KKKKKKKK
KKKKKKKK
KKKKKKKK

KKKKKKKK
KKK*KKKK
KKKKKKKK
KKKKKKKK
K*KKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK

KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KK*KKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK

KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK

