********
********
********
********
********
**K*****
********
********

********
********
K*******
********
********
********
***K****
********

K***K***
********
********
********
********
********
********
****K***

********
********
*****K**
********
********
********
**K*****
*****K*K

********
*****K**
********
********
********
K**K****
********
******KK

*K**K***
********
**K*****
********
*K******
**K*****
***K****
********

*K******
********
********
********
**K***K*
********
*****K**
*KK***K*

******K*
*******K
********
****K***
****K**K
********
***K*K**
*K******

********
**KKKK**
********
********
******K*
****KK**
K******K
********

K*******
K*******
**KKKK**
*****K**
********
***K****
*K******
**K*****

********
*K****K*
********
*KK*K***
****K***
******K*
*K**K*K*
K*******

**K*****
********
******K*
K***KKK*
*K******
*K*****K
*KK***K*
********

********
*K*K****
*****K*K
*K*****K
*K***K**
****KK**
****K**K
*******K

*****K**
**K***K*
***K**K*
*K***K**
******K*
****KK**
***KKK**
****K***

********
**K**K**
****K*K*
******KK
***K*K**
*K**KK**
*****K*K
K**K****

**KKK***
****K***
***K****
**KK***K
KK******
K*K***K*
**K***K*
K*******

******K*
*K*KK***
****K***
*K*K****
K*K*****
***K*KK*
K*KKK***
**K*****

*K**KK**
K*KK**K*
*K******
*****KK*
*K******
**K*****
*K***K**
*KKKK***

*K**K*K*
K***K***
K***KK*K
*KKK**K*
K*******
*K**KK**
*K**K***
********

*****KK*
**K***K*
K**K****
*KK**K**
K****K**
K****K*K
*K*K***K
*K**K*K*

*K***K*K
K**K****
*K******
KKK****K
K*******
****KK**
*K*****K
KKK**KKK

*KK*****
KK***KK*
*****K*K
***KK***
KKK**K*K
K*KK****
K***K***
*K*K****

*K****K*
K*K*KK**
K*KK*K*K
*KK*K***
*******K
KK***KK*
K******K
*****K*K

*K**K***
*K*KK**K
**K**K**
KKK**K**
*K****K*
*K*KKK**
K***KK**
****KK*K

K**K****
KK*KK***
****K***
***K*K*K
*K***KK*
*K**K**K
KK**K*KK
K**K**KK

**K**K**
K**KK*K*
**K**KK*
K***KK**
*KKK**KK
K*KKK**K
***K****
K**K**K*

**K*K***
K***KKKK
K*K*****
***KKKK*
*K*K***K
*K******
KK**KKKK
*K**K*KK

KKKKK***
*KK*KKK*
K***K*KK
*K*K**KK
**KK***K
***K*K**
***K**K*
*KKK****

***K*K*K
****K*KK
*K*K**KK
****KK*K
*KK*KK*K
***KK*KK
*K*KK*KK
*KK*****

K*K***KK
***K***K
K**K*KK*
KK*KK*K*
*K****K*
KKK*****
KK**K**K
**KKKKKK

K*K*K**K
*K*K**KK
K**K*K**
**KKKK**
**K**K*K
K*K***K*
K*KKKK*K
K*KKK***

******KK
K**K*KK*
K*K***K*
*K**KK*K
K***KK*K
KKK*K*K*
**K*KKK*
K*KKK*KK

KKK*K***
****KKK*
**KK***K
K*K*KK*K
KKKKK**K
**KK*K**
*KKK*KK*
**KKK**K

*K*K**K*
K**K*KK*
****KKK*
**KKKKK*
KKK**KKK
KK*KKKKK
**K*K***
KKKK****

K***K*KK
K*KKKKK*
K**K**KK
KK**KKK*
*K*K**KK
*K****K*
*KK*KKKK
*KK**KK*

*KK**KKK
*KKKK**K
*KKK*K**
K*KKKKKK
K*KK***K
****K**K
K*KKKKK*
***KK*K*

****KK*K
**K*KKKK
K*K*KKK*
KKK*K**K
K**KK**K
KK*K*K*K
***K*KKK
KKKKK**K

*KK**K*K
**KK*K*K
**KK*KK*
K**K*KKK
KKK*KK*K
K*KK*KKK
K**KK*KK
K*K*KK**

KKK*KK*K
KKK*K*K*
****KKK*
KK***KK*
**KKKK**
KK*KKK*K
K**K*KKK
KKK*KK*K

*KKKK*K*
**KK**KK
**K**KK*
KKKK**KK
KK*KK*KK
K*K**KK*
K*KKKK**
KKKK*KKK

K*KKKKKK
K*KK*K*K
**KKKKKK
KK*K*KKK
*K**K*K*
K*K**KK*
K*K*KK*K
K*KK*K*K

K*KKKK*K
KKK**KK*
*KKKKKKK
K*KKK*KK
*KK*KK*K
**K*KK*K
K*KKK**K
K**KK**K

K**KKKK*
KKKK**KK
K******K
KKK*KK*K
*K*KKKKK
KKKKKKK*
***K*KKK
KKK*KKKK

KK*KKK**
*K*KK*K*
*KK*K*K*
*KKKKKKK
KKKKKKKK
KKKKK**K
KKK**KK*
*K*KKKK*

KKK**KKK
KKKK*KK*
KKKK**KK
*K*KKK*K
KKKK***K
KKKKKKKK
*K*KKK*K
KK**K*K*

KKKK*KKK
****K*K*
KKKKKK**
KKKKK*KK
KKK*K**K
KKKKK*KK
KKKK*KKK
*K*KKK*K

*KK**KK*
KKKKKKKK
*KK*K*KK
KKKKKKK*
KKKK*KKK
K*K*KKK*
K*KKK*K*
K*K*KKKK

K*K*KKKK
KKK*KKK*
KKKKK**K
*****KKK
KKK*KK*K
KK*KKKKK
*KKKKKKK
KKKKK*KK

KK*KK*KK
KK*KKKK*
K*K**KKK
KK*K*KK*
KKKKK*KK
KKKKKKKK
K*KKKKKK
*KK*KKK*

K*KKKK*K
KKKK**KK
KKKKK*KK
*K*KKK*K
KKKKKKKK
KKKKKK**
***KKKKK
K*KKKKKK

KKK**KKK
KKK*KK*K
KKKKKKKK
K*KKKKKK
K*KK*K**
KKKKKKKK
*K**KKKK
KKKK*KKK

KKKK*KK*
KKKKKKKK
K*K*KKKK
K*KKK*KK
K*KK*KKK
*KKKK*KK
KKKKKKKK
KKK**KKK

KKKKKK*K
KK*KK*KK
K*KK**KK
KKKKKKKK
KKKKK*KK
K*KKKKK*
K*KK*KKK
KKKKKKKK

KKK**KK*
KK*KKKKK
KKKKKKKK
KKKKKK*K
K**KKKK*
KKKKKKKK
*KKKKKKK
KKKKKKK*

KKKKKK**
KKKKKKKK
K*K*KKKK
KKKKKKKK
KKKKKKKK
K*KKKK*K
KKKKKKKK
K**KKKK*

KKKKKKKK
KKKKKKKK
KKKKKKKK
K*KK*KKK
KKK*KK*K
KKKKKKK*
KKKKKKKK
*KKK**KK

KKK*KK*K
KKKK*KKK
KKKKK*KK
KKKKKKKK
KKKK*KKK
KKKKKKKK
KKKKKKKK
K*KKKKK*

*K*KKKK*
KKKKKKKK
KKKK*KKK
KKKKKKKK
KKK*KKKK
KKKKKKKK
KKKKKKK*
KKKKKKKK

KKKKKKKK
KKK*KKKK
*KKKKKKK
KKKKKKKK
KKKK*KKK
KKKKK*KK
K*KKKKKK
KKKKKKKK

KKKKKKKK
*KKKKKKK
KKK*KKKK
KKKKKKKK
KKKK*KKK
KKKKKKKK
KKKKKKKK
*KKKKKKK

KKKKKKKK
KKKK*KKK
*KKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKK*KKK

K*KKKKKK
KKKKKKKK
KKKKKKKK
KKKKK*KK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK

KKKKKKKK
KKKKKKKK
KKK*KKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK

KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK

